AdoptApp/AdoptApp/Views/Profiles/CaseWorker/CaseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdoptApp.ViewModels"  
             xmlns:model="clr-namespace:AdoptApp.Models"  
             x:Class="AdoptApp.Views.CaseList"
             IconImageSource="list.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="LatoReg"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFCF2">
            <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="16" Margin="0,-10,0,10" HasShadow="True" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="List" FontFamily="LatoReg" FontSize="22" Padding="-6,0,0,0" Margin="0,0,0,-8" TextColor="WhiteSmoke" VerticalOptions="FillAndExpand"/>
                    <ImageButton Source="logOut.png" Clicked="ImageButton_Clicked" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource Primary}" Padding="0,0,0,-5" VerticalOptions="CenterAndExpand" Scale="1.5"  Aspect="AspectFit"/>
                </StackLayout>
            </Frame>
            <StackLayout Margin="15,0">
                
            <RefreshView x:DataType="local:CaseViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="CaseListView"
                ItemsSource="{Binding lstCases}"
                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="LightGray" Padding=".1,0,2,3">
                                    <StackLayout x:DataType="model:Case" BackgroundColor="white" Padding="20,20,0,0" HeightRequest="100" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <StackLayout Spacing="10">
                                            <Label Text="{Binding CaseId}" IsVisible="False"/>
                                            <Label Text="{Binding Name, StringFormat='Name(s):         {0:N}'}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Gender, StringFormat='Gender(s):     {0:N}'}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding State, StringFormat='Location:        {0:N}'}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Spacing="10" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Padding="0,0,20,16">
                                            <Label Text="{Binding Group, StringFormat='Group Size:    {0:N0}'}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Age, StringFormat='Age(s):               {0:N}'}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CaseViewModel}}, Path=CaseTapped}"		
                                        CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
