AdoptApp/AdoptApp/Views/Profiles/Parent/AdoptList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdoptApp.Views.AdoptList"
             xmlns:local="clr-namespace:AdoptApp.ViewModels"  
             xmlns:model="clr-namespace:AdoptApp.Models"  
             Title="Adopt List" IconImageSource="list.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="LatoReg"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="16" Margin="0,-10,0,-6" HasShadow="True" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Adoptable Children" FontFamily="LatoReg" FontSize="22" Padding="-6,0,0,0" Margin="0,0,0,-8" TextColor="WhiteSmoke" VerticalOptions="FillAndExpand"/>
                    <ImageButton Source="logOut.png" Clicked="ImageButton_Clicked" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource Primary}" Padding="0,0,0,-5" VerticalOptions="CenterAndExpand" Scale="1.5"  Aspect="AspectFit"/>
                </StackLayout>
            </Frame>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lstCases" ItemsSource="{Binding lstCases}" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                    <Label Text="{Binding CaseId}" IsVisible="False"/>
                                    <Label Text="{Binding Group, StringFormat='Group size: {0:N}'}"/>
                                    <Label Text="{Binding Location, StringFormat='Location: {0:N}'}"/>
                                    <Label Text="{Binding Name, StringFormat='Name(s): {0:N}'}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"/>
                                    <Label Text="{Binding Gender, StringFormat='Gender(s): {0:N}'}"/>
                                    <Label Text="{Binding Age, StringFormat='Age(s): {0:N}'}"/>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Label Text="{Binding lblInfo}" Grid.Row="1" Grid.Column="0" Margin="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    