AdoptApp/AdoptApp/Views/Profiles/Case/EmptyCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AdoptApp.Views.EmptyCase"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
    <ResourceDictionary>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderRadius" Value="10" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ResourceDictionary>
</ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="22" Margin="0,-10,0,-6" HasShadow="True" >
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back.png" Clicked="BackButton_Clicked" Padding="-6,1,10,2" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Start"/>
                    <Label Text="Case Profile" FontFamily="LatoReg" FontSize="22" Padding="-8,-2,0,0" TextColor="White" VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout Spacing="35" >
                    <StackLayout Spacing="-210">
                        <StackLayout Spacing="-35">
                            <Image Source="kidsP.jpg" Aspect="AspectFill" VerticalOptions="Start"/>
                            <Image Source="curvemask.png" VerticalOptions="End" Aspect="AspectFill" Margin="-6, 0,-6,-1"/>
                        </StackLayout>
                        <controls:CircleImage Source="teenGirl.jpg" WidthRequest="180" HeightRequest="180" Aspect="AspectFill" VerticalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="10" Padding="20,5,30,24">
                        <Label Text="{Binding Description}" TextColor="Gray" Padding="20,-4,20,0" FontSize="18" FontFamily="LatoLightItal" HorizontalTextAlignment="Center"/>

                        <Label Text="About Me" FontSize="26"  FontFamily="LatoBold" />
                        <Label Text="{Binding Group, StringFormat='Number of Children: {0:N0}'}"/>
                        <Label Text="{Binding Name, StringFormat='Name(s): {0:N}'}"/>
                        <Label Text="{Binding Age, StringFormat='Age: {0:N}'}"/>
                        <Label Text="{Binding Gender, StringFormat='Gender: {0:N}'}"/>
                        <Label Text="{Binding State, StringFormat='Location: {0:N}'}"/>
                        <Label Text="{Binding Race, StringFormat='Race: {0:N}'}"/>
                        <Label Text="{Binding Language, StringFormat='Language(s): {0:N}'}"/>

                        <Label Text="Bio: " FontSize="20" FontFamily="LatoBold" Padding="0, 10, 0, -2"/>
                        <Frame BackgroundColor="LightGray" Padding="0, 0, 1, 2">
                            <Label Text="{Binding Bio}" BackgroundColor="WhiteSmoke" Padding="10" HeightRequest="100"/>
                        </Frame>
                        <Label Text="Interests: " FontSize="20" FontFamily="LatoBold" Padding="0, 10, 0, -2"/>
                        <Frame BackgroundColor="LightGray" Padding="0, 0, 1, 2">
                            <Label Text="{Binding Interests}" BackgroundColor="WhiteSmoke" Padding="10" HeightRequest="100"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 